src/data/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:attributeGroup name="houseAttributes">
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:element name="type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="DETACHED|MANSION|TERRACED"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="floors">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="6"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="rooms">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="yearBuilt">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1950"/>
                <xs:maxInclusive value="2020"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="garageCars">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="4"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="10000"/>
                <xs:maxInclusive value="5500000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="house" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="type"/>
                            <xs:element ref="floors"/>
                            <xs:element ref="rooms"/>
                            <xs:element ref="yearBuilt"/>
                            <xs:element ref="garageCars"/>
                            <xs:element ref="price"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="houseAttributes"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>